# TaskingoWPF

./: README.md
TaskingoApp/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMapper.cs  TaskingoApp.csproj  TaskingoApp.sln  TaskingoApp.sln.DotSettings
TaskingoApp/APICall/: BaseCall.cs
TaskingoApp/Behaviors/: DashboardBehavior.cs
TaskingoApp/Builder/: ErrorBuilder.cs  PopupBuilder.cs
TaskingoApp/Commands/: AsyncCommandBase.cs  LoginCommand.cs  RelayCommand.cs
TaskingoApp/Components/: AsyncObservableCollection.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
TaskingoApp/Config/: Config.json  ConfigReader.cs
TaskingoApp/Converter/: ToolContentViewConverter.cs
TaskingoApp/Exceptions/: ApiBaseException.cs  ApiServerError.cs  ApiServerErrorException.cs  Conflict.cs  ConflictException.cs  ForbiddenException.cs  NotFound.cs  NotFoundException.cs  OtherRespone.cs  OtherResponseException.cs  ToManyCallsException.cs  Unauthorized.cs  UnauthorizedException.cs
TaskingoApp/Model/: Dashboard.cs  DashboardModel.cs  Login.cs  LoginModel.cs  Role.cs  RoleModel.cs  UserModel.cs  UsersModel.cs  WorkTask.cs  WorkTaskModel.cs  WorkTasks.cs  WorkTasksModel.cs  WorkTimeModel.cs  WorkTimesModel.cs
TaskingoApp/Properties/: Settings.Designer.cs  Settings.settings
TaskingoApp/Services/: DashboardServices.cs  IDashboardServices.cs  ILogger.cs  ILoginServices.cs  IRoleServices.cs  IUsersServices.cs  IWorkTaskServices.cs  IWorkTimeServices.cs  Logger.cs  LoginServices.cs  RoleServices.cs  UsersServices.cs  WorkTaskServices.cs  WorkTimeServices.cs
TaskingoApp/View/: AddRoleView.xaml  AddRoleView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  ChatListView.xaml  ChatListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  Error.xaml  (+25 more)
(+51 files in other folders)
